# Development API URL
VITE_API_URL_DEV=http://localhost:88/api

# Production API URL (you can update this when you have a production endpoint)
VITE_API_URL_PROD=https://api.dictionaryapi.dev/api/v2/entries/en

# Current environment (dev or prod)
VITE_ENV=dev
